<h1 align="center">Hi 👋, I'm Anuwat Thisuka</h1>
<h3 align="center">I am an electronic engineer passionate about programming</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=anuwatthisuka&label=Profile%20views&color=0e75b6&style=flat" alt="anuwatthisuka" /> </p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=anuwatthisuka" alt="anuwatthisuka" /></a> </p>

<p align="left"> <a href="https://twitter.com/anuwat_thisuka" target="blank"><img src="https://img.shields.io/twitter/follow/anuwat_thisuka?logo=twitter&style=for-the-badge" alt="anuwat_thisuka" /></a> </p>

- 🔭 I’m currently working on [HelpDesk-Systems](https://github.com/AnuwatThisuka/HelpDesk-Systems)

- 🌱 I’m currently learning **React**

- 👯 I’m looking to collaborate on **frontend developer**

- 🤝 I’m looking for help with **React+Database+microcontroller**

- 👨‍💻 All of my projects are available at [https://github.com/AnuwatThisuka](https://github.com/AnuwatThisuka)

- 📝 I regularly write articles on [https://anuwatthisuka.netlify.app/](https://anuwatthisuka.netlify.app/)

- 💬 Ask me about **Electronics,PLC,Solidwork**

- 📫 How to reach me **Anuwat_Thisuka@outlook.com**

- 📄 Know about my experiences [https://anuwatthisuka.netlify.app/](https://anuwatthisuka.netlify.app/)

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://codepen.io/anuwatthisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="anuwatthisuka" height="30" width="40" /></a>
<a href="https://twitter.com/anuwat_thisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="anuwat_thisuka" height="30" width="40" /></a>
<a href="https://linkedin.com/in/anuwatthisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="anuwatthisuka" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/anuwatthisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="anuwatthisuka" height="30" width="40" /></a>
<a href="https://codesandbox.com/anuwatthisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codesandbox.svg" alt="anuwatthisuka" height="30" width="40" /></a>
<a href="https://fb.com/anuwatthisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="anuwatthisuka" height="30" width="40" /></a>
<a href="https://instagram.com/anuwat_thisuka" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="anuwat_thisuka" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://angular.io" target="_blank" rel="noreferrer"> <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular" width="40" height="40"/> </a> <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/> </a> <a href="https://www.chartjs.org" target="_blank" rel="noreferrer"> <img src="https://www.chartjs.org/media/logo-title.svg" alt="chartjs" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.figma.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.adobe.com/in/products/illustrator.html" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg" alt="illustrator" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> <a href="https://opencv.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a> <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40"/> </a> <a href="https://www.tensorflow.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40" height="40"/> </a> <a href="https://vuejs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="vuejs" width="40" height="40"/> </a> <a href="https://www.adobe.com/products/xd.html" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg" alt="xd" width="40" height="40"/> </a> </p>


<h3 align="left">Support:</h3>
<p><a href="https://www.buymeacoffee.com/anuwat.thisuka"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="late" /></a><a href="https://ko-fi.com/anuwat.thisuka"> <img align="left" src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" height="50" width="210" alt="late" /></a></p><br><br>


<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=anuwatthisuka&show_icons=true&locale=en&layout=compact" alt="anuwatthisuka" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=anuwatthisuka&show_icons=true&locale=en" alt="anuwatthisuka" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=anuwatthisuka&" alt="anuwatthisuka" /></p>

